In [1]:
import pandas as pd

# Merge Operation

In [20]:
d1 = {'key1':[1,2,3,4,5,"sudh"],
      'key2' : [7,8,9,10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,22,23,24]
}

In [3]:
d2 = {'key1':[1,2,3,4,5,"sudh"],
      'key2' : [7,8,"kumar",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,"ineuron","pwskills",24]
}

In [4]:
#converting dictionary into dataframe:
df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)

In [5]:
df1

   key1  key2  key3  key4
0     1     7    13    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5  sudh    12    18    24

In [6]:
df2

   key1   key2  key3      key4
0     1      7    13        19
1     2      8    14        20
2     3  kumar    15        21
3     4     10    16   ineuron
4     5     11    17  pwskills
5  sudh     12    18        24

In [7]:
pd.merge(df1,df2)# by default they are joined by inner join, where only common data is included in new dataset so formed

   key1 key2  key3 key4
0     1    7    13   19
1     2    8    14   20
2  sudh   12    18   24

In [8]:
pd.merge(df1,df2,how= 'inner')# shows same result as above

   key1 key2  key3 key4
0     1    7    13   19
1     2    8    14   20
2  sudh   12    18   24

In [9]:
pd.merge(df1,df2,how= 'outer')#combines both df1 and df2 one after another combining similar rows as a single one

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:916: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  key_col = Index(lvals).where(~mask_left, rvals)

   key1   key2  key3      key4
0     1    7.0    13      19.0
1     2    8.0    14      20.0
2     3    9.0    15      21.0
3     4   10.0    16      22.0
4     5   11.0    17      23.0
5  sudh   12.0    18      24.0
6     3  kumar    15        21
7     4     10    16   ineuron
8     5     11    17  pwskills

In [10]:
pd.merge(df1,df2,how= 'inner',on= 'key1')#brings all data where entities of key1 is same for both dataframes, and keeps column all other columns from both df as separate ones

   key1  key2_x  key3_x  key4_x key2_y  key3_y    key4_y
0     1       7      13      19      7      13        19
1     2       8      14      20      8      14        20
2     3       9      15      21  kumar      15        21
3     4      10      16      22     10      16   ineuron
4     5      11      17      23     11      17  pwskills
5  sudh      12      18      24     12      18        24

In [11]:
pd.merge(df1,df2,how= 'inner',on= 'key4')#brings all data where entities of key4 is same for both dataframes, and keeps column all other columns from both df as separate ones

  key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0      1       7      13   19      1      7      13
1      2       8      14   20      2      8      14
2      3       9      15   21      3  kumar      15
3   sudh      12      18   24   sudh     12      18

In [7]:
pd.merge(df1,df2,how= 'left',on= 'key4')#shows all columns of df1(which is at the left), entries in df at right is NaN where any one row element is mismatching with df at left

  key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0      1       7      13   19      1      7    13.0
1      2       8      14   20      2      8    14.0
2      3       9      15   21      3  kumar    15.0
3      4      10      16   22    NaN    NaN     NaN
4      5      11      17   23    NaN    NaN     NaN
5   sudh      12      18   24   sudh     12    18.0

In [8]:
pd.merge(df1,df2,how= 'right',on= 'key4')

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:916: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  key_col = Index(lvals).where(~mask_left, rvals)

  key1_x  key2_x  key3_x      key4 key1_y key2_y  key3_y
0      1     7.0    13.0      19.0      1      7      13
1      2     8.0    14.0      20.0      2      8      14
2      3     9.0    15.0      21.0      3  kumar      15
3    NaN     NaN     NaN   ineuron      4     10      16
4    NaN     NaN     NaN  pwskills      5     11      17
5   sudh    12.0    18.0      24.0   sudh     12      18

In [16]:
pd.merge(df1,df2,how= 'inner',on= 'key4')

  key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0      1       7      13   19      1      7      13
1      2       8      14   20      2      8      14
2      3       9      15   21      3  kumar      15
3   sudh      12      18   24   sudh     12      18

In [10]:
pd.merge(df1,df2,how= 'outer',on= 'key4')# it will bring every combination from leftand right df

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:916: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  key_col = Index(lvals).where(~mask_left, rvals)

  key1_x  key2_x  key3_x      key4 key1_y key2_y  key3_y
0      1     7.0    13.0      19.0      1      7    13.0
1      2     8.0    14.0      20.0      2      8    14.0
2      3     9.0    15.0      21.0      3  kumar    15.0
3      4    10.0    16.0      22.0    NaN    NaN     NaN
4      5    11.0    17.0      23.0    NaN    NaN     NaN
5   sudh    12.0    18.0      24.0   sudh     12    18.0
6    NaN     NaN     NaN   ineuron      4     10    16.0
7    NaN     NaN     NaN  pwskills      5     11    17.0

In [11]:
pd.merge(df1,df2,how= 'outer',on= ['key4','key1'])

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:916: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  key_col = Index(lvals).where(~mask_left, rvals)

   key1  key2_x  key3_x      key4 key2_y  key3_y
0     1     7.0    13.0      19.0      7    13.0
1     2     8.0    14.0      20.0      8    14.0
2     3     9.0    15.0      21.0  kumar    15.0
3     4    10.0    16.0      22.0    NaN     NaN
4     5    11.0    17.0      23.0    NaN     NaN
5  sudh    12.0    18.0      24.0     12    18.0
6     4     NaN     NaN   ineuron     10    16.0
7     5     NaN     NaN  pwskills     11    17.0

In [ ]:
# Note : NaN means not a number

In [12]:
pd.merge(df1,df2,how= 'inner',on= 'key1')

   key1  key2_x  key3_x  key4_x key2_y  key3_y    key4_y
0     1       7      13      19      7      13        19
1     2       8      14      20      8      14        20
2     3       9      15      21  kumar      15        21
3     4      10      16      22     10      16   ineuron
4     5      11      17      23     11      17  pwskills
5  sudh      12      18      24     12      18        24

In [15]:
d11 = {'a':[1,2,3,4,5,"sudh"],
      'b' : [7,8,9,10,11,12],
      'c':[13,14,15,16,17,18],
      'd':[19,20,21,22,23,24]
}

df11 = pd.DataFrame(d11)

df11

      a   b   c   d
0     1   7  13  19
1     2   8  14  20
2     3   9  15  21
3     4  10  16  22
4     5  11  17  23
5  sudh  12  18  24

In [16]:
d12 = {'key1':[1,2,3,4,5,"sudh"],
      'key2' : [7,8,"kumar",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,"ineuron","pwskills",24]
}

df12 = pd.DataFrame(d12)
df12

   key1   key2  key3      key4
0     1      7    13        19
1     2      8    14        20
2     3  kumar    15        21
3     4     10    16   ineuron
4     5     11    17  pwskills
5  sudh     12    18        24

In [17]:
pd.merge(df11, df12 , how = 'left' , left_on = 'a' , right_on='key1')# when column headers are diff in both df, put column name of left dataset in left_on and column name of right dataset in right_on

      a   b   c   d  key1   key2  key3      key4
0     1   7  13  19     1      7    13        19
1     2   8  14  20     2      8    14        20
2     3   9  15  21     3  kumar    15        21
3     4  10  16  22     4     10    16   ineuron
4     5  11  17  23     5     11    17  pwskills
5  sudh  12  18  24  sudh     12    18        24

# Join Operation

In [18]:
d10 = {'key11':[1,2,3,4,5,"sudh"],
      'key21' : [7,8,9,10,11,12],
      'key31':[13,14,15,16,17,18],
      'key41':[19,20,21,22,23,24]
}
df10 = pd.DataFrame(d10 , index = [1,2,3,4,5,6])
df10

  key11  key21  key31  key41
1     1      7     13     19
2     2      8     14     20
3     3      9     15     21
4     4     10     16     22
5     5     11     17     23
6  sudh     12     18     24

In [23]:
d20 = {'key1':[1,2,3,4,5,"sudh"],
      'key2' : [7,8,"kumar",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,"ineuron","pwskills",24]
}
df20 = pd.DataFrame(d20, index=[1,2,3,4,5,6])
df20

   key1   key2  key3      key4
1     1      7    13        19
2     2      8    14        20
3     3  kumar    15        21
4     4     10    16   ineuron
5     5     11    17  pwskills
6  sudh     12    18        24

In [26]:
df10.join(df20)

  key11  key21  key31  key41  key1   key2  key3      key4
1     1      7     13     19     1      7    13        19
2     2      8     14     20     2      8    14        20
3     3      9     15     21     3  kumar    15        21
4     4     10     16     22     4     10    16   ineuron
5     5     11     17     23     5     11    17  pwskills
6  sudh     12     18     24  sudh     12    18        24

In [27]:
df10.join(df20,how = 'right')

  key11  key21  key31  key41  key1   key2  key3      key4
1     1      7     13     19     1      7    13        19
2     2      8     14     20     2      8    14        20
3     3      9     15     21     3  kumar    15        21
4     4     10     16     22     4     10    16   ineuron
5     5     11     17     23     5     11    17  pwskills
6  sudh     12     18     24  sudh     12    18        24

In [28]:
df10.join(df20,how = 'left')

  key11  key21  key31  key41  key1   key2  key3      key4
1     1      7     13     19     1      7    13        19
2     2      8     14     20     2      8    14        20
3     3      9     15     21     3  kumar    15        21
4     4     10     16     22     4     10    16   ineuron
5     5     11     17     23     5     11    17  pwskills
6  sudh     12     18     24  sudh     12    18        24

In [29]:
df10.join(df20 , how = 'outer')

  key11  key21  key31  key41  key1   key2  key3      key4
1     1      7     13     19     1      7    13        19
2     2      8     14     20     2      8    14        20
3     3      9     15     21     3  kumar    15        21
4     4     10     16     22     4     10    16   ineuron
5     5     11     17     23     5     11    17  pwskills
6  sudh     12     18     24  sudh     12    18        24

In [30]:
df10.join(df20 , how = 'inner')

  key11  key21  key31  key41  key1   key2  key3      key4
1     1      7     13     19     1      7    13        19
2     2      8     14     20     2      8    14        20
3     3      9     15     21     3  kumar    15        21
4     4     10     16     22     4     10    16   ineuron
5     5     11     17     23     5     11    17  pwskills
6  sudh     12     18     24  sudh     12    18        24

# Concatenating

In [31]:
pd.concat([df1,df2] , axis=0)# axis=0 means concatinating row-wise, by default axis is 0

   key1   key2  key3      key4
0     1      7    13        19
1     2      8    14        20
2     3      9    15        21
3     4     10    16        22
4     5     11    17        23
5  sudh     12    18        24
0     1      7    13        19
1     2      8    14        20
2     3  kumar    15        21
3     4     10    16   ineuron
4     5     11    17  pwskills
5  sudh     12    18        24

In [32]:
pd.concat([df1,df2] , axis=1)# axis=1 means concatinating column-wise

   key1 key2  key3 key4  key1   key2  key3      key4
0     1    7    13   19     1      7    13        19
1     2    8    14   20     2      8    14        20
2     3    9    15   21     3  kumar    15        21
3     4   10    16   22     4     10    16   ineuron
4     5   11    17   23     5     11    17  pwskills
5  sudh   12    18   24  sudh     12    18        24